# PagingSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hacine/mohamed/pagingsample/: ExampleInstrumentedTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hacine/mohamed/pagingsample/: MainActivity.java  NewWordActivity.java
app/src/main/java/hacine/mohamed/pagingsample/adapter/: WordListAdapter.java
app/src/main/java/hacine/mohamed/pagingsample/model/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
app/src/main/java/hacine/mohamed/pagingsample/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hacine/mohamed/pagingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
